<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы — и точка</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container-header">
            <div class="logo">
                <a href="/">
                    <img src="source/svg/logo.svg" alt="logo">
                </a>
            </div>
            <ul class="container-social">
                <p class="social-block">💬 TG</p>
                <p class="social-block">😊 Vk</p>
                <p class="social-block">📺 YouTube</p>
            </ul>
        </div>
    </header>
    <main>
        <h1 class="main-title">Коллекция. {октябрь:2023}</h1>
        <div class="cards">
            <div class="card">
                <img alt="Nike Air Max Plus" src="source/svg/image 1.png" />
                <span class="text">
                    <h3>Nike Air Max Plus</h3>
                    <p>Patta FC Barcelona Culers del Món</p>
                </span>
            </div>

            <div class="card">
                <img alt="Jordan 1 Retro High OG SP" src="source/svg/image 2.svg" />
                <span class="text">
                    <h3>Jordan 1 Retro High OG SP</h3>
                    <p>Union LA Bephies Beauty Supply Summer of ‘96</p>
                </span>
            </div>

            <div class="card">
                <img alt="adidas Yeezy Foam RNR" src="source/svg/image 3.svg" />
                <span class="text">
                    <h3>adidas Campus 00s</h3>
                    <p>Core Black</p>
                </span>
            </div>
        </div>
        <div class="cards">
            <div class="card">
                <img alt="Converse Chuck Taylor All Star 70 Hi" src="source/svg/image 4.svg" />
                <span class="text">
                    <h3>Converse Chuck Taylor All Star 70 Hi</h3>
                    <p>Comme des Garcons PLAY White</p>
                </span>
            </div>

            <div class="card">
                <img alt="UGG Classic Ultra Mini Boot" src="source/svg/image 5.svg" />
                <span class="text">
                    <h3>UGG Classic Ultra Mini Boot</h3>
                    <p>Chestnut (Women's)</p>
                </span>
            </div>

            <div class="card">
                <img alt="New Balance 574 YURT" src="source/svg/image 6.svg" />
                <span class="text">
                    <h3>New Balance 574 YURT</h3>
                    <p>Salehe Bembury Shark Skin</p>
                </span>
            </div>
        </div>
        <div class="cards">
            <div class="card">
                <img alt="Nike Dunk Low SP" src="source/svg/image 7.svg" />
                <span class="text">
                    <h3>Nike Dunk Low SP</h3>
                    <p>Syracuse (2020/2022)n</p>
                </span>
            </div>

            <div class="card">
                <img alt="Jordan 1 Retro Low Golf" src="source/svg/image 8.svg" />
                <span class="text">
                    <h3>Jordan 1 Retro Low Golf</h3>
                    <p>Travis Scott Neutral Olive</p>
                </span>
            </div>

            <div class="card">
                <img alt="adidas Yeezy Foam RNNR" src="source/svg/image 9.svg" />
                <span class="text">
                    <h3>adidas Campus 00s</h3>
                    <p>Stone Sage</p>
                </span>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="subfooter">
            <div class="logo2">
                <a href="/">
                    <img src="source/svg/logo2.svg" alt="logo">
                </a>
            </div>
            <ul class="container-social">
                <p class="social-block">💬 TG</p>
                <p class="social-block">😊 Vk</p>
                <p class="social-block">📺 YouTube</p>
            </ul>
        </div>
        <hr class="line"/>
        <p>КРОССЫ И ТОЧКА ® 2023</p>
    </footer>
</body>

</html>