@font-face {
	font-family: 'Anonymous Pro bold'; 
	src: url(source/fonts/AnonymousPro-Bold.ttf);
}

@font-face {
  font-family: 'Anonymous Pro Regular';
  src: url(source/fonts/AnonymousPro-Regular.ttf);
}
@font-face {
  font-family: 'IBMPlexMono Medium';
  src: url(source/fonts/IBMPlexMono-Medium.ttf);
}

* {
  margin: 0;
}

h3 {
  font-family: 'Anonymous Pro bold';
  font-weight: 700;
}

p {
  font-family: 'Anonymous Pro Regular';
  font-weight: 400;
}

body {
  margin: 0;
  background-color: #F1F1F1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  width: 1440px;
  height: 1642px;
}

.header {
  display: flex;
  align-items: center;
  width: 1440px;
  height: 110px;
  background: var(--white, #FFF);
  border-bottom: 1px solid #A1A6B4;
}

.container-header {
  display: flex;
  padding-left: 140px;
  padding-right: 140px;
  width: 1160px;
  height: 26px;
  justify-content: space-between;
  align-items: center;
}

.container-social {
  display: inline-flex;
  align-items: center;
  gap: 24px;
  font-size: 20px;
}

.logo img {
  width: 212.34px;
  height: 63.24px;
  flex-shrink: 0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.main-title {
  font-family: 'IBMPlexMono Medium';
  font-size: 48px;
  font-weight: 500;
}
.cards {
  display: flex;
  align-items: flex-start;
  gap: 24px;
}

.card {
  display: flex;
  background-color: #FFFFFF;
  border-radius: 12px;
  flex-direction: column;
  align-items: center;
  
}
.card .text {
  display: flex;
  flex-direction: column;
  width: 371px;
  padding: 32px 24px;
  gap: 10px;
  box-sizing: border-box;
}
.card img {
  width: 371px;
  height: 254px;
  border-radius: 12px;
}
.card h3 {
  margin: 0;
  font-family: Anonymous Pro;
  font-size: 26px;
}

.card p {
  font-size: 20px;
}

.footer {
  display: flex;
  width: 1440px;
  height: 142px;
  background: var(--black, #121723);
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.footer .line {
  width: 1160px;
  size: 1px;
  color: rgba(230, 232, 236, 0.40);
}

.footer p{
  margin-top: 18px;
  margin-bottom: 21px;
  color: #A1A6B4
}

.footer .logo2 {
  width: 299.653px;
  height: 22.32px;
}
.subfooter {
  display: flex;
  width: 1160px;
  justify-content: space-between;
  align-items: center;
}