- Твой сайт при открытии в браузере практически идентичен макету (вёрстка нигде не ломается).
- На нём есть девять карточек кроссовок (9*.sneaker), текст и картинки которых соответствуют макету.
- Есть хедер-контейнер с классом header. Внутри хедера:
1. Картинка-логотип в контенте ссылки
2. Список с ссылками на соцсети
- Есть футер-контейнер с классом footer. Внутри футера:
1. Картинка-логотип в контенте ссылки
2. Список с ссылками на соцсети
- Текстовым элементам в хедере, футере и в карточках (заголовок, подзаголовок) заданы размер и жирность (CSS-свойства font-weight, font-size, font-family).